random.firstName=Bill;George;Mike;Victor;Luke;Phil;Gloria;Phili;Bush;Bash
random.lastName=Gates;Washington;Lee;Yao;Dunphy;Yale;Havard
grade.general=25
grade.midTerm=25
grade.experiment=25
grade.finalTest=25