# Simple-SPA-For-Class-Grade-Management

./: README.md
page/: README.md  index.html  package-lock.json  package.json
page/src/: main.js
page/src/components/: ClassCourse.vue  Main.vue  Stat.vue  Welcome.vue
page/src/router/: index.js
server/school.project4/: pom.xml
server/school.project4/src/main/java/cn/leetechweb/pj4/DTO/: CoursePhaseDTO.java  RankDTO.java
server/school.project4/src/main/java/cn/leetechweb/pj4/config/: SpringGlobalConfig.java
server/school.project4/src/main/java/cn/leetechweb/pj4/constant/: GlobalConstant.java
server/school.project4/src/main/java/cn/leetechweb/pj4/controller/: ConfigController.java  CourseController.java  StudentController.java
server/school.project4/src/main/java/cn/leetechweb/pj4/dao/: BaseDao.java  CourseClassDao.java  CourseDao.java  DepartmentDao.java  StudentDao.java  TeacherDao.java
server/school.project4/src/main/java/cn/leetechweb/pj4/domain/: Course.java  CourseClass.java  Department.java  Grade.java  Result.java  Student.java  Teacher.java
server/school.project4/src/main/java/cn/leetechweb/pj4/service/: BaseService.java  CourseClassServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
server/school.project4/src/main/java/cn/leetechweb/pj4/utils/: AssertUtils.java  RandomUtils.java  StringUtils.java
server/school.project4/src/main/resources/: SpringMVC.xml  applicationContext.xml  config.properties  log4j.properties
server/school.project4/src/main/resources/cn/leetechweb/pj4/dao/: CourseClassDao.xml  CourseDao.xml  DepartmentDao.xml  StudentDao.xml  TeacherDao.xml
server/school.project4/src/main/webapp/WEB-INF/: web.xml
server/school.project4/src/test/java/dao/: StudentDaoTest.java
server/school.project4/src/test/java/http/: commonHttp.http
server/school.project4/src/test/java/service/: CourseClassServiceTest.java  CourseServiceTest.java  StudentServiceTest.java  TeacherServiceImplTest.java
